NODE_ENV = "production"
BASE_URL = "http://crm.hynjt.com/"
VUE_APP_PUBLIC_PATH = "https://portal.qiniu.com/kodo/overview"
VUE_APP_BASE_API = "http://crm.hynjt.com/api"

ACCESS_KEY_ID = "xxxxxxxxxxxxx"
ACCESS_KEY_SECRET = "xxxxxxxxxxxxx"
