NODE_ENV = "production"
BASE_URL = "http://www.hynjt.com/"
VUE_APP_PUBLIC_PATH = "https://portal.qiniu.com/kodo/overview"
# 后端解决跨域填写真实的后端地址，前端跨域填写本地地址，nginx反向代理
VUE_APP_BASE_API = "http://localhost:80/"

ACCESS_KEY_ID = "xxxxxxxxxxxxx"
ACCESS_KEY_SECRET = "xxxxxxxxxxxxx"
